#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Dec 17 20:33:45 2024
# Process ID: 12188
# Current directory: C:/Users/user/Desktop/finalprojmara/next final/next final.runs/synth_1
# Command line: vivado.exe -log random_number_display.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source random_number_display.tcl
# Log file: C:/Users/user/Desktop/finalprojmara/next final/next final.runs/synth_1/random_number_display.vds
# Journal file: C:/Users/user/Desktop/finalprojmara/next final/next final.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source random_number_display.tcl -notrace
Command: synth_design -top random_number_display -part xc7s75fgga484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s75'
INFO: [Device 21-403] Loading part xc7s75fgga484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17244
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1025.715 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'random_number_display' [C:/Users/user/Downloads/Random Number.v:26]
INFO: [Synth 8-6157] synthesizing module 'lcd_driver' [C:/Users/user/Downloads/Random Number.v:276]
	Parameter IDLE bound to: 4'b0000 
	Parameter INIT bound to: 4'b0001 
	Parameter WRITE_CMD bound to: 4'b0010 
	Parameter WRITE_CHAR bound to: 4'b0011 
	Parameter NEXT_CHAR bound to: 4'b0100 
INFO: [Synth 8-6155] done synthesizing module 'lcd_driver' (1#1) [C:/Users/user/Downloads/Random Number.v:276]
INFO: [Synth 8-6157] synthesizing module 'seven_segment_display' [C:/Users/user/Downloads/Random Number.v:254]
INFO: [Synth 8-6155] done synthesizing module 'seven_segment_display' (2#1) [C:/Users/user/Downloads/Random Number.v:254]
INFO: [Synth 8-6155] done synthesizing module 'random_number_display' (3#1) [C:/Users/user/Downloads/Random Number.v:26]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1025.715 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1025.715 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1025.715 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1025.715 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc]
WARNING: [Vivado 12-584] No ports matched 'button'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Com[0]'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Com[1]'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Com[2]'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Com[3]'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'match'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegA'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegB'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegC'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegD'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegE'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegF'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegG'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Com[0]'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Com[1]'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Com[2]'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Com[3]'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'match'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegA'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegB'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegC'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegD'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegE'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegF'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegG'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Com[0]'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Com[1]'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Com[2]'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Com[3]'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'match'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegA'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegB'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegC'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegD'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegE'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegF'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegG'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Com[0]'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Com[1]'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Com[2]'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Com[3]'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegA'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegB'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegC'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegD'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegE'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegF'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegG'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'match'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/random_number_display_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/random_number_display_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1034.328 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1034.328 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1034.328 ; gain = 8.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s75fgga484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1034.328 ; gain = 8.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1034.328 ; gain = 8.613
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'lcd_driver'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                             0001 |                             0001
               WRITE_CMD |                             0010 |                             0010
              WRITE_CHAR |                             0100 |                             0011
               NEXT_CHAR |                             1000 |                             0100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'lcd_driver'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1034.328 ; gain = 8.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   24 Bit       Adders := 1     
	   2 Input   20 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
+---Registers : 
	              128 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               20 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 5     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input   88 Bit        Muxes := 2     
	   2 Input   24 Bit        Muxes := 3     
	   2 Input   20 Bit        Muxes := 2     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   8 Input    7 Bit        Muxes := 1     
	   3 Input    7 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	   3 Input    4 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 140 (col length:80)
BRAMs: 180 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1518.195 ; gain = 492.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:32 . Memory (MB): peak = 1518.195 ; gain = 492.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:32 . Memory (MB): peak = 1518.195 ; gain = 492.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4765] Removing register instance (\matched_time_reg[23]__0 ) from module (random_number_display) as it is equivalent to (\matched_time_reg[23] ) and driving same net [C:/Users/user/Downloads/Random Number.v:121]
INFO: [Synth 8-4765] Removing register instance (\matched_time_reg[22]__0 ) from module (random_number_display) as it is equivalent to (\matched_time_reg[22] ) and driving same net [C:/Users/user/Downloads/Random Number.v:121]
INFO: [Synth 8-4765] Removing register instance (\matched_time_reg[21]__0 ) from module (random_number_display) as it is equivalent to (\matched_time_reg[21] ) and driving same net [C:/Users/user/Downloads/Random Number.v:121]
INFO: [Synth 8-4765] Removing register instance (\matched_time_reg[20]__0 ) from module (random_number_display) as it is equivalent to (\matched_time_reg[20] ) and driving same net [C:/Users/user/Downloads/Random Number.v:121]
INFO: [Synth 8-4765] Removing register instance (\matched_time_reg[19]__0 ) from module (random_number_display) as it is equivalent to (\matched_time_reg[19] ) and driving same net [C:/Users/user/Downloads/Random Number.v:121]
INFO: [Synth 8-4765] Removing register instance (\matched_time_reg[18]__0 ) from module (random_number_display) as it is equivalent to (\matched_time_reg[18] ) and driving same net [C:/Users/user/Downloads/Random Number.v:121]
INFO: [Synth 8-4765] Removing register instance (\matched_time_reg[17]__0 ) from module (random_number_display) as it is equivalent to (\matched_time_reg[17] ) and driving same net [C:/Users/user/Downloads/Random Number.v:121]
INFO: [Synth 8-4765] Removing register instance (\matched_time_reg[16]__0 ) from module (random_number_display) as it is equivalent to (\matched_time_reg[16] ) and driving same net [C:/Users/user/Downloads/Random Number.v:121]
INFO: [Synth 8-4765] Removing register instance (\matched_time_reg[15]__0 ) from module (random_number_display) as it is equivalent to (\matched_time_reg[15] ) and driving same net [C:/Users/user/Downloads/Random Number.v:121]
INFO: [Synth 8-4765] Removing register instance (\matched_time_reg[14]__0 ) from module (random_number_display) as it is equivalent to (\matched_time_reg[14] ) and driving same net [C:/Users/user/Downloads/Random Number.v:121]
INFO: [Synth 8-4765] Removing register instance (\matched_time_reg[13]__0 ) from module (random_number_display) as it is equivalent to (\matched_time_reg[13] ) and driving same net [C:/Users/user/Downloads/Random Number.v:121]
INFO: [Synth 8-4765] Removing register instance (\matched_time_reg[12]__0 ) from module (random_number_display) as it is equivalent to (\matched_time_reg[12] ) and driving same net [C:/Users/user/Downloads/Random Number.v:121]
INFO: [Synth 8-4765] Removing register instance (\matched_time_reg[11]__0 ) from module (random_number_display) as it is equivalent to (\matched_time_reg[11] ) and driving same net [C:/Users/user/Downloads/Random Number.v:121]
INFO: [Synth 8-4765] Removing register instance (\matched_time_reg[10]__0 ) from module (random_number_display) as it is equivalent to (\matched_time_reg[10] ) and driving same net [C:/Users/user/Downloads/Random Number.v:121]
INFO: [Synth 8-4765] Removing register instance (\matched_time_reg[9]__0 ) from module (random_number_display) as it is equivalent to (\matched_time_reg[9] ) and driving same net [C:/Users/user/Downloads/Random Number.v:121]
INFO: [Synth 8-4765] Removing register instance (\matched_time_reg[8]__0 ) from module (random_number_display) as it is equivalent to (\matched_time_reg[8] ) and driving same net [C:/Users/user/Downloads/Random Number.v:121]
INFO: [Synth 8-4765] Removing register instance (\matched_time_reg[7]__0 ) from module (random_number_display) as it is equivalent to (\matched_time_reg[7] ) and driving same net [C:/Users/user/Downloads/Random Number.v:121]
INFO: [Synth 8-4765] Removing register instance (\matched_time_reg[6]__0 ) from module (random_number_display) as it is equivalent to (\matched_time_reg[6] ) and driving same net [C:/Users/user/Downloads/Random Number.v:121]
INFO: [Synth 8-4765] Removing register instance (\matched_time_reg[5]__0 ) from module (random_number_display) as it is equivalent to (\matched_time_reg[5] ) and driving same net [C:/Users/user/Downloads/Random Number.v:121]
INFO: [Synth 8-4765] Removing register instance (\matched_time_reg[4]__0 ) from module (random_number_display) as it is equivalent to (\matched_time_reg[4] ) and driving same net [C:/Users/user/Downloads/Random Number.v:121]
INFO: [Synth 8-4765] Removing register instance (\matched_time_reg[3]__0 ) from module (random_number_display) as it is equivalent to (\matched_time_reg[3] ) and driving same net [C:/Users/user/Downloads/Random Number.v:121]
INFO: [Synth 8-4765] Removing register instance (\matched_time_reg[2]__0 ) from module (random_number_display) as it is equivalent to (\matched_time_reg[2] ) and driving same net [C:/Users/user/Downloads/Random Number.v:121]
INFO: [Synth 8-4765] Removing register instance (\matched_time_reg[1]__0 ) from module (random_number_display) as it is equivalent to (\matched_time_reg[1] ) and driving same net [C:/Users/user/Downloads/Random Number.v:121]
INFO: [Synth 8-4765] Removing register instance (\matched_time_reg[0]__0 ) from module (random_number_display) as it is equivalent to (\matched_time_reg[0] ) and driving same net [C:/Users/user/Downloads/Random Number.v:121]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:33 . Memory (MB): peak = 1518.195 ; gain = 492.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 1518.195 ; gain = 492.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 1518.195 ; gain = 492.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 1518.195 ; gain = 492.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 1518.195 ; gain = 492.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 1518.195 ; gain = 492.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 1518.195 ; gain = 492.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   186|
|3     |LUT1   |    26|
|4     |LUT2   |   286|
|5     |LUT3   |   345|
|6     |LUT4   |   148|
|7     |LUT5   |   154|
|8     |LUT6   |   557|
|9     |MUXF7  |     6|
|10    |FDCE   |   137|
|11    |FDPE   |    11|
|12    |FDRE   |     7|
|13    |IBUF   |    12|
|14    |OBUF   |    39|
|15    |OBUFT  |     4|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 1518.195 ; gain = 492.480
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 1518.195 ; gain = 483.867
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 1518.195 ; gain = 492.480
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1518.195 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 192 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'random_number_display' is not ideal for floorplanning, since the cellview 'random_number_display' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1518.195 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 51 Warnings, 50 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:39 . Memory (MB): peak = 1518.195 ; gain = 492.480
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/finalprojmara/next final/next final.runs/synth_1/random_number_display.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file random_number_display_utilization_synth.rpt -pb random_number_display_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec 17 20:34:25 2024...
