#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Dec  3 22:23:15 2024
# Process ID: 2888
# Current directory: C:/Users/user/Desktop/finalprojmara/next final/next final.runs/impl_1
# Command line: vivado.exe -log random_number_display.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source random_number_display.tcl -notrace
# Log file: C:/Users/user/Desktop/finalprojmara/next final/next final.runs/impl_1/random_number_display.vdi
# Journal file: C:/Users/user/Desktop/finalprojmara/next final/next final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source random_number_display.tcl -notrace
Command: link_design -top random_number_display -part xc7s75fgga484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s75fgga484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1025.219 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 103 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'random_number_display' is not ideal for floorplanning, since the cellview 'random_number_display' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc]
WARNING: [Vivado 12-584] No ports matched 'button'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Com[0]'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Com[1]'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Com[2]'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Com[3]'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'match'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegA'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegB'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegC'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegD'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegE'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegF'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegG'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Com[0]'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Com[1]'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Com[2]'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Com[3]'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'match'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegA'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegB'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegC'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegD'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegE'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegF'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegG'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Com[0]'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Com[1]'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Com[2]'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Com[3]'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'match'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegA'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegB'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegC'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegD'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegE'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegF'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegG'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Com[0]'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Com[1]'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Com[2]'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Com[3]'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegA'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegB'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegC'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegD'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegE'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegF'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegG'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'match'. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/user/Desktop/finalprojmara/next final/next final.srcs/constrs_1/new/default.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1025.219 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 51 Warnings, 50 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.428 . Memory (MB): peak = 1025.219 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2542dac2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1226.965 ; gain = 201.746

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2542dac2e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1429.977 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c0e8e4fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1429.977 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 26229b203

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1429.977 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 9 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 26229b203

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1429.977 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 26229b203

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1429.977 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 26229b203

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1429.977 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               9  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1429.977 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1908fa46e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1429.977 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1908fa46e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1429.977 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1908fa46e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1429.977 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1429.977 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1908fa46e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1429.977 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 51 Warnings, 50 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1429.977 ; gain = 404.758
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1429.977 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/finalprojmara/next final/next final.runs/impl_1/random_number_display_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file random_number_display_drc_opted.rpt -pb random_number_display_drc_opted.pb -rpx random_number_display_drc_opted.rpx
Command: report_drc -file random_number_display_drc_opted.rpt -pb random_number_display_drc_opted.pb -rpx random_number_display_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/Desktop/finalprojmara/next final/next final.runs/impl_1/random_number_display_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1429.977 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16afeba35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1429.977 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1429.977 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4f8615ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.498 . Memory (MB): peak = 1429.977 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11939570e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.533 . Memory (MB): peak = 1429.977 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11939570e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.535 . Memory (MB): peak = 1429.977 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 11939570e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.536 . Memory (MB): peak = 1429.977 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11939570e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.538 . Memory (MB): peak = 1429.977 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 14d30ea96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.978 . Memory (MB): peak = 1429.977 ; gain = 0.000
Phase 2 Global Placement | Checksum: 14d30ea96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.979 . Memory (MB): peak = 1429.977 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14d30ea96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.982 . Memory (MB): peak = 1429.977 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 111fb2c70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1429.977 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: acff3126

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1429.977 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: acff3126

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1429.977 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17fdbef10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1429.977 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17fdbef10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1429.977 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17fdbef10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1429.977 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 17fdbef10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1429.977 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17fdbef10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1429.977 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17fdbef10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1429.977 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17fdbef10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1429.977 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1429.977 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1b3c76097

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1429.977 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b3c76097

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1429.977 ; gain = 0.000
Ending Placer Task | Checksum: 10147b0f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1429.977 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 52 Warnings, 50 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1440.238 ; gain = 10.262
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/finalprojmara/next final/next final.runs/impl_1/random_number_display_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file random_number_display_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1440.238 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file random_number_display_utilization_placed.rpt -pb random_number_display_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file random_number_display_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1440.238 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 52 Warnings, 50 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1472.574 ; gain = 17.895
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/finalprojmara/next final/next final.runs/impl_1/random_number_display_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: aeeb4f58 ConstDB: 0 ShapeSum: 525c619f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13c16836a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1583.871 ; gain = 101.254
Post Restoration Checksum: NetGraph: a6506a86 NumContArr: 95c618e4 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13c16836a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1589.895 ; gain = 107.277

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13c16836a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1589.895 ; gain = 107.277
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 13b120488

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1610.707 ; gain = 128.090

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 848
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 848
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f639c8c9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1610.707 ; gain = 128.090

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 138
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1869260fc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1610.707 ; gain = 128.090
Phase 4 Rip-up And Reroute | Checksum: 1869260fc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1610.707 ; gain = 128.090

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1869260fc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1610.707 ; gain = 128.090

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1869260fc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1610.707 ; gain = 128.090
Phase 6 Post Hold Fix | Checksum: 1869260fc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1610.707 ; gain = 128.090

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.11619 %
  Global Horizontal Routing Utilization  = 0.135309 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1869260fc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1610.707 ; gain = 128.090

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1869260fc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1610.707 ; gain = 128.090

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 182b39fe8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1610.707 ; gain = 128.090
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1610.707 ; gain = 128.090

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 52 Warnings, 50 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1610.707 ; gain = 138.133
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1613.582 ; gain = 2.875
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/finalprojmara/next final/next final.runs/impl_1/random_number_display_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file random_number_display_drc_routed.rpt -pb random_number_display_drc_routed.pb -rpx random_number_display_drc_routed.rpx
Command: report_drc -file random_number_display_drc_routed.rpt -pb random_number_display_drc_routed.pb -rpx random_number_display_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/Desktop/finalprojmara/next final/next final.runs/impl_1/random_number_display_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file random_number_display_methodology_drc_routed.rpt -pb random_number_display_methodology_drc_routed.pb -rpx random_number_display_methodology_drc_routed.rpx
Command: report_methodology -file random_number_display_methodology_drc_routed.rpt -pb random_number_display_methodology_drc_routed.pb -rpx random_number_display_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/user/Desktop/finalprojmara/next final/next final.runs/impl_1/random_number_display_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file random_number_display_power_routed.rpt -pb random_number_display_power_summary_routed.pb -rpx random_number_display_power_routed.rpx
Command: report_power -file random_number_display_power_routed.rpt -pb random_number_display_power_summary_routed.pb -rpx random_number_display_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 53 Warnings, 50 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file random_number_display_route_status.rpt -pb random_number_display_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file random_number_display_timing_summary_routed.rpt -pb random_number_display_timing_summary_routed.pb -rpx random_number_display_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file random_number_display_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file random_number_display_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file random_number_display_bus_skew_routed.rpt -pb random_number_display_bus_skew_routed.pb -rpx random_number_display_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Dec  3 22:23:46 2024...
